# diary

./: .gitignore  .project  .travis.yml  FAQ.md  README.md  build.gradle
.github/workflows/: release.yml
assets/: stylesheet.css
data/: dark.md  emojies.js  emojies.min.js  help.md  script.md  styles.md  test.md
docs/: 404.html  help.md  index.html  index.md  index.xml  sitemap.xml
docs/categories/: index.xml
docs/content/: index.xml
docs/introduction/: index.xml
docs/manage/: index.xml
docs/settings/: index.xml
docs/tags/: index.xml
docs/using/: index.xml
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-GB/changelogs/: 1100.txt  1101.txt  1102.txt  1103.txt  1104.txt  1105.txt  181.txt  182.txt  183.txt  184.txt  185.txt  186.txt  187.txt  188.txt  189.txt  190.txt  191.txt  192.txt  193.txt  194.txt  195.txt  196.txt  197.txt  198.txt  199.txt
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
res/values-es/: strings.xml
src/main/: AndroidManifest.xml
src/main/assets/: help.md  styles.css  stylesheet.css
src/main/java/android/support/v4/content/: FileProvider.java
src/main/java/jpf/android/diary/: Diary.java  Text.java
src/main/java/org/billthefarmer/diary/: AboutPreference.java  DatePickerFragment.java  DatePickerPreference.java  Diary.java  DiaryCalendar.java  DiaryView.java  DiaryWidgetProvider.java  DiaryWidgetUpdate.java  Editor.java  FileUtils.java  HttpHelper.java  MarkdownView.java  QueryHandler.java  Settings.java  SettingsFragment.java  Text.java
src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml  appear.xml  decelerate_cubic.xml  fade.xml  fade_in.xml  fade_out.xml  flip_in.xml  flip_out.xml  grow.xml  shrink.xml  swipe_left_in.xml  swipe_left_out.xml  swipe_right_in.xml  swipe_right_out.xml
src/main/res/drawable/: button.xml  diary_entry.xml  diary_event.xml  diary_select.xml  entry_background.xml  header_background.xml  ic_action_next.xml  ic_action_next_disabled.xml  ic_action_previous.xml  ic_action_previous_disabled.xml  ic_action_print.xml  ic_action_today.xml  ic_action_today_disabled.xml  ic_background.xml  ic_button_background.xml  ic_cloud_circle_white_24dp.xml  ic_date_range_black_24dp.xml  ic_date_range_white_24dp.xml  ic_down.xml  ic_launcher.xml  ic_pressed.xml  ic_released.xml  ic_up.xml
src/main/res/interpolator/: decelerate_cubic.xml
src/main/res/layout/: about.xml  calendar.xml  calendar_picker.xml  editor.xml  main.xml  save_path.xml  widget.xml
src/main/res/menu/: main.xml
src/main/res/values/: arrays.xml  attrs.xml  colours.xml  integers.xml  strings.xml  styles.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/xml/: filepaths.xml  preferences.xml  widget.xml
