buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }

    // tasks.withType(JavaCompile) {
    //     options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    namespace "org.billthefarmer.diary"

    defaultConfig {
        applicationId "org.billthefarmer.diary"
        minSdkVersion 14
        targetSdkVersion 28
        versionName "1.91"
        versionCode 191

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'IconDensities', 'ContentDescription', 'SetJavaScriptEnabled',
            'IconDuplicates', 'UnusedAttribute', 'OldTargetApi',
            'NonConstantResourceId', 'ExpiredTargetSdkVersion',
            'MediaCapabilities'
        // abortOnError false
    }
}

dependencies {
    implementation 'com.github.billthefarmer:CustomCalendarView:v1.06'
    implementation 'com.github.billthefarmer:MarkdownView:v1.09'
    implementation 'org.commonmark:commonmark:0.18.0'
}
