buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }

    // tasks.withType(JavaCompile) {
    //     options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "org.billthefarmer.diary"
        minSdkVersion 14
        targetSdkVersion 28
        versionName "1.76"
        versionCode 176

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'IconDensities', 'ContentDescription', 'SetJavaScriptEnabled',
            'IconDuplicates', 'UnusedAttribute', 'OldTargetApi',
            'NonConstantResourceId'
        // abortOnError false
    }
}

dependencies {
    implementation 'com.github.billthefarmer:CustomCalendarView:v1.06'
    implementation 'com.github.billthefarmer:MarkdownView:v1.06'
}
