<?xml version="1.0" encoding="utf-8"?>
<!--

Diary - Personal diary for Android
Copyright © 2012  Josep Portella Florit <hola@josep-portella.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
  <item
      android:id="@+id/prevEntry"
      android:showAsAction="ifRoom"
      android:title="@string/prevEntry"
      android:icon="@drawable/ic_action_previous" />
  <item
      android:id="@+id/nextEntry"
      android:showAsAction="ifRoom"
      android:title="@string/nextEntry"
      android:icon="@drawable/ic_action_next" />
  <item
      android:id="@+id/today"
      android:showAsAction="ifRoom"
      android:title="@string/today"
      android:icon="@drawable/ic_action_today" />
  <item
      android:id="@+id/goToDate"
      android:showAsAction="ifRoom"
      android:title="@string/goToDate"
      android:icon="@drawable/ic_action_go_to_date" />
  <item
      android:id="@+id/addImage"
      android:showAsAction="ifRoom"
      android:title="@string/addImage"
      android:icon="@drawable/ic_action_picture" />
  <item
      android:id="@+id/editStyles"
      android:showAsAction="ifRoom"
      android:title="@string/editStyles"
      android:icon="@drawable/ic_action_save" />
  <item
      android:id="@+id/settings"
      android:showAsAction="ifRoom"
      android:title="@string/settings"
      android:icon="@drawable/ic_action_settings" />
</menu>
